<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Behl</title>
    <style>
        p{
            font-size: x-large;
        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <center><h1>Hello everyone, welcome to the website of Shivam Behl</h1></center><br><br>
    <p>Here you can get know know about me, see some of my projects. <br> 
    There's not much on this website <abbr title="Right Now"> rn </abbr> but more things will be uploaded soon :)
    </p>
    <p>Here's the link to my <a href="https://shivambehl.me/sb-website/"> resume </a> , go check it out!</p>
</body>
</html>
